<?php

// 1. Создайте переменную isGood со значением true и создайте переменную smallNumber со значением от 1 до 5
// Предположите какой тип данных и значение будет, если сложить эти переменные
// А теперь сложите их и посмотрите на результат
$isGood = true;
$smallNumber = 4;
var_dump($isGood + $smallNumber);

// 2. В следующем коде есть ошибка: раскомментируйте код и исправьте ее исправьте ее

$firstDay = 'Понедельник';
$secondDay = 'Вторник';
$thirdDay = 'Среда';

var_dump($firstDay . ' ' . $secondDay . ' ' . $thirdDay);


// 3. Создайте переменную $catsCount, в качестве значения укажите любое целое число
// И исправьте ошибку в коде ниже. На странице должно быть выведено сообщение: "Во дворе котов: 3"

$catsCount = 3;
var_dump("Во дворе котов: $catsCount");


// 4. Создайте переменную $currentDate, поместите в нее в виде строки текущую дату в формате ГГГГ-ММ-ДД, например 1971-12-31
// Выведите 1-ю строку: "Шла зима, на двор стоял 1971-12-31 число, скорей бы лето", вместо даты нужно подставить значение переменной
// Выведите 2-ю строку: "Шла зима, на двор стоял $currentDate число, скорей бы лето"
$currentDate = "2020-11-30";
$firstString = "Шла зима, на двор стоял $currentDate число, скорей бы лето";
$secondString = 'Шла зима, на двор стоял $currentDate число, скорей бы лето';
var_dump($firstString);
var_dump($secondString);

// 5. Исправьте названия переменных, так чтобы было понятно, что это за переменные
$catName = 'Мурзик';
$catLegsCount = 4;
$catEarsCount = 2;
$catTailWeight = 27;
$catColour = 'черного';
$catLegsColourBefore = 'белого';
$catLegsColourAfter = 'черного';
$basin = 'тазик';
$masut = 'с мазутом';

var_dump("Жил был кот по имени $catName");
var_dump("У него было $catLegsCount лапы, $catEarsCount уха и хвост длинной $catTailWeight см");
var_dump("Сам он был $catColour цвета, но лапки были $catLegsColourBefore цвета");
var_dump("Однажды он пошел гулять и упал в $basin $masut");
var_dump("Теперь и лапы нашего кота тоже $catLegsColourAfter цвета");

// При создании этого задания ни один котик не пострадал!
